# nim

./: pom.xml
client-api/: pom.xml
client-api/src/test/java/com/justafewmistakes/client/: ClientApplicationTests.java
client-sdk-mobile/: pom.xml
client-sdk-mobile/src/main/java/com/justafewmistakes/nim/client/: ClientSdkMobileApplication.java
client-sdk-mobile/src/main/resources/: application.properties
client-sdk-mobile/src/test/java/com/justafewmistakes/nim/client/: ClientSdkMobileApplicationTests.java
client-sdk-web/: pom.xml
client-sdk-web/src/main/java/com/justafewmistakes/nim/client/: ClientSdkWebApplication.java
client-sdk-web/src/main/resources/: application.properties
client-sdk-web/src/test/java/com/justafewmistakes/nim/client/: ClientSdkWebApplicationTests.java
common/: pom.xml
common/src/main/java/com/justafewmistakes/nim/common/api/: BaseVO.java  CommonResult.java  ResultEnums.java
common/src/main/java/com/justafewmistakes/nim/common/config/: BaseSwaggerConfig.java  BeanConfig.java  SwaggerProperties.java
common/src/main/java/com/justafewmistakes/nim/common/constant/: Constants.java
common/src/main/java/com/justafewmistakes/nim/common/entity/: Group.java  GroupUser.java  MsgContent.java  MsgIndex.java  User.java
common/src/main/java/com/justafewmistakes/nim/common/excpetion/: FailEnums.java  IErrorCode.java  IMException.java
common/src/main/java/com/justafewmistakes/nim/common/kit/: HeartBeatHandler.java  MsgListener.java  MsgRecorder.java
common/src/main/java/com/justafewmistakes/nim/common/protobuf/: RequestProtocol.java  ResponseProtocol.java  request.proto  response.proto
common/src/main/java/com/justafewmistakes/nim/common/routeprotocol/: README.md  RouteHandler.java
common/src/main/java/com/justafewmistakes/nim/common/routeprotocol/loop/: LoopProtocol.java
common/src/main/java/com/justafewmistakes/nim/common/util/: HearBeatUtil.java  NtpUtil.java  OfflineMsgUtil.java  PrefixUtil.java  TokenUtil.java
common/src/test/java/com/justafewmistakes/nim/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/justafewmistakes/nim/gateway/: GatewayApi.java
gateway-api/src/main/resources/: application.properties
gateway-api/src/test/java/com/justafewmistakes/nim/gateway/: GatewayApiApplicationTests.java
gateway/src/main/java/com/justafewmistakes/nim/gateway/: GatewayApplication.java
gateway/src/main/java/com/justafewmistakes/nim/gateway/cache/: ClientCache.java  IMServerCache.java
gateway/src/main/java/com/justafewmistakes/nim/gateway/config/: AppConfiguration.java  BeanConfig.java  MyBatisConfig.java  SwaggerConfig.java
gateway/src/main/java/com/justafewmistakes/nim/gateway/controller/: GatewayController.java
gateway/src/main/java/com/justafewmistakes/nim/gateway/exception/: IMExceptionHandler.java
gateway/src/main/java/com/justafewmistakes/nim/gateway/kit/: GatewayMsgListener.java  GatewayMsgRecorder.java  GroupServerKit.java  MsgServerKit.java  NacosClient.java  NacosIMServerLister.java  ReachableKit.java  RedisServerKit.java  SpringBeanFactory.java
gateway/src/main/java/com/justafewmistakes/nim/gateway/mapper/: GroupMapper.java  MsgContentMapper.java  MsgIndexMapper.java
gateway/src/main/resources/: application.properties  banner.txt
gateway/src/main/resources/mapper/: GroupMapper.xml  MsgContentMapper.xml  MsgIndeMapper.xml
gateway/src/test/java/com/justafewmistakes/nim/gateway/: GatewayApplicationTests.java  MsgRecorderTests.java
mq/: pom.xml
mq/src/main/java/com/justafewmistakes/nim/mq/: MqApplication.java
mq/src/main/resources/: application.properties
mq/src/test/java/com/justafewmistakes/nim/mq/: MqApplicationTests.java
route/: pom.xml
route-api/: pom.xml
route-api/src/main/java/com/justafewmistakes/nim/route/: RouteApi.java
route-api/src/main/resources/: application.properties
route-api/src/test/java/com/justafewmistakes/nim/route/: RouteApiApplicationTests.java
route/src/main/java/com/justafewmistakes/nim/route/: RouteApplication.java
route/src/main/java/com/justafewmistakes/nim/route/cache/: GatewayCache.java
route/src/main/java/com/justafewmistakes/nim/route/config/: AppConfiguration.java  BeanConfig.java  SwaggerConfig.java
route/src/main/java/com/justafewmistakes/nim/route/controller/: RouteController.java
route/src/main/java/com/justafewmistakes/nim/route/entity/: User.java
route/src/main/java/com/justafewmistakes/nim/route/exception/: IMExceptionHandler.java
route/src/main/java/com/justafewmistakes/nim/route/kit/: NacosClient.java  NacosGatewayListener.java  SpringBeanFactory.java
route/src/main/java/com/justafewmistakes/nim/route/mapper/: RouteMapper.java
route/src/main/java/com/justafewmistakes/nim/route/service/: RouteService.java  UserInfoRedisService.java
route/src/main/resources/: application.properties
route/src/test/java/com/justafewmistakes/nim/route/: RouteApplicationTests.java
route/src/test/java/com/justafewmistakes/nim/route/controller/: RouteControllerTest.java
route/src/test/java/com/justafewmistakes/nim/route/mapper/: RouteMapperTest.java
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/justafewmistakes/nim/server/: IMServerApi.java
server-api/src/main/resources/: application.yaml
server/src/main/java/com/justafewmistakes/nim/server/: ServerApplication.java
server/src/main/java/com/justafewmistakes/nim/server/cache/: GatewayCache.java
server/src/main/java/com/justafewmistakes/nim/server/config/: AppConfiguration.java  BeanConfig.java  MyBatisConfig.java  SwaggerConfig.java
server/src/main/java/com/justafewmistakes/nim/server/controller/: ExposeController.java  IMServerController.java
server/src/main/java/com/justafewmistakes/nim/server/exception/: IMExceptionHandler.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: GroupMapper.xml  MsgContentMapper.xml  MsgIndeMapper.xml
server/src/test/java/com/justafewmistakes/nim/server/: ServerApplicationTests.java
(+34 files in other folders)
