server.port=9999
spring.application.name=server:
#≈‰÷√Nacosµÿ÷∑
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.metadata.group=SERVER
# ≤‚ ‘
spring.cloud.nacos.discovery.metadata.im_addr=server:${nim.ip}:${nim.port}

#management.endpoints.web.exposure.include=*

nim.ip=localhost
nim.port=31111

#redis≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379

#mysql≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/im?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=a5828738a
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20