server.port=9999
spring.application.name=server:
#≈‰÷√Nacosµÿ÷∑
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.metadata.grouop=SERVER
# ≤‚ ‘
spring.cloud.nacos.discovery.metadata.im_addr=server:${nim.ip}:${nim.port}

management.endpoints.web.exposure.include=*

nim.ip=localhost
nim.port=31111

#redis≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379

