server.port=7777
spring.application.name=route:
#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.metadata.group=ROUTE
# 测试
spring.cloud.nacos.discovery.metadata.im_addr=route:${nim.ip}:${nim.port}

#management.endpoints.web.exposure.include=*
nim.ip=localhost
nim.port=11111

#路由处理器
route.handler=com.justafewmistakes.nim.common.routeprotocol.loop.LoopProtocol

#redis配置
spring.redis.host=localhost
spring.redis.port=6379

#mybatis下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=false

#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/im?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=a5828738a
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20